server.port=${PORT:8080}

server.forward-headers-strategy=framework

spring.data.mongodb.uri=mongodb+srv://admin:123@cluster0.cj5wbhh.mongodb.net/ecomdb?retryWrites=true&w=majority&appName=Cluster0\n
